{
    "cSpell.words": [
        "bonetta",
        "browserslist",
        "lunr",
        "meeple",
        "onstatechange",
        "onupdatefound",
        "precached"
    ],
    "javascript.implicitProjectConfig.checkJs": true
}